<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Guerlain</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="body-wrapper index">

    <form action="step_2.html" method="get">
      <input type="hidden" name="question" value="Language" />

      <div class="grid-position">

        <div class="grid-position--top">

          <header>

            <div class="logo">
              <img src="img/guerlain_logo.png" alt="Guerlain logo" />
            </div>

            <h2>
              {{EN: Let's play and test your <br> knowledge around bees to <br> win a surprise !||JP: <span
                class="KozGoPro">クイズに答えてサンプルをもらおう！</span>}}
            </h2>

          </header>

          <main class="main">

            <img src="img/guerlain_1.jpg" alt="Abeille Royale">

            <div class="qr-block">

              <div id="qr_place"></div>

              <p>
                {{EN: Add Guerlain LINE and <br> opt-in to start||JP: <span class="KozGoPro">ゲランの公式LINEアカウントを友だち登録&
                  LINEコネクトでクイズに参加!</span>}}
              </p>

            </div>

          </main>

        </div>

        <div class="grid-position--bottom">

          <p class="text-center big-text">
            {{EN: Please select a language to begin||JP: <span class="KozGoPro">言語を選択</span>}}
          </p>

          <div class="btns">

            <label class="btn btn__sm">
              <input type="submit" name="answer" value="JP" hidden="" />

              <span>{{JP: 日本語 }}</span>
            </label>

            <label class="btn btn__sm">
              <input type="submit" name="answer" value="EN" hidden="" />

              <span>{{EN: English}}</span>
            </label>

          </div>

        </div>

      </div>

    </form>

  </div>
</body>

</html>