<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Guerlain</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="body-wrapper">

    <form action="step_8.html" method="get">

      <input type="email" name="email" id="email">

      <div class="grid-position">

        <div class="grid-position--top">

          <header>

            <div class="logo">
              <img src="img/guerlain_logo.png" alt="Guerlain logo" />
            </div>

            <div class="number-block number-block__answer">
              <h2>
                {{EN: The answer is||JP: <span class="KozGoPro">正解は</span>}}
              </h2>

              <p class="question-number">
                3
              </p>
            </div>

          </header>

          <main class="main">

            <img src="img/guerlain_4.jpg" alt="2 honeycombs">

          </main>

        </div>

        <div class="grid-position--bottom">

          <div class="answer-block answer-block__sapces-sm">

            <h2>
              {{EN: The black bee||JP: <span class="KozGoPro">黒ミツバチ</span>}}
            </h2>

            <p>
              {{EN: A preserved ecosystem that has been classified as a biosphere reserve by UNESCO, Ouessant Island is
              home to the black bee.||JP: <span class="KozGoPro">ユネスコの生物圏保護区に指定されている ウェッサン島は、<br>
                生物保護の対象である黒ミツバチの住まいです。</span>}}
            </p>

          </div>

          <div class="btns">

            <label class="btn btn__md">
              <input type="submit" hidden />

              <span>
                {{EN: next||JP: <span class="KozGoPro">next</span>}}
              </span>
            </label>

          </div>

        </div>

      </div>

    </form>

  </div>

  <script src="./libs/jquery/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>