<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Guerlain</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="body-wrapper">

    <form action="step_3.html" method="get">
      <input type="hidden" name="question" data-question="question"
        value="How many domestic and wild bee species are there in the world?" />

      <div class="grid-position">

        <div class="grid-position--top">

          <header>

            <div class="logo">
              <img src="img/guerlain_logo.png" alt="Guerlain logo" />
            </div>

            <div class="number-block">
              <p class="question-number">
                1
              </p>

              <h2>
                {{EN: How many domestic and wild bee species are there in the world?||JP: <span
                  class="KozGoPro">世界に生息するミツバチの種類は何種類</span>}}
              </h2>
            </div>

          </header>

          <main class="main">

            <img src="img/guerlain_2.jpg" alt="Bee with flowers">

          </main>

        </div>

        <div class="grid-position--bottom">

          <div class="btns">

            <label class="btn">
              <input type="submit" name="answer" value="More than 200" hidden />

              <span>
                {{EN: More than 200||JP: <span class="KozGoPro">200種以上</span>}}
              </span>
            </label>

            <label class="btn">
              <input type="submit" name="answer" value="More than 20.000" hidden />

              <span>
                {{EN: More than 20.000||JP: <span class="KozGoPro">20,000種以上</span>}}
              </span>
            </label>

          </div>

        </div>

      </div>

    </form>

  </div>

  <script src="./libs/jquery/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>