<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Guerlain</title>
  <link rel="stylesheet" href="js/keyboard/keyboard.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="stylesheet" href="js/keyboard/keyboard.css" />
</head>

<body>
  <div class="body-wrapper">

    <form action="step_5.html" method="get">
      <input type="hidden" name="question" data-question="question"
        value="What are the 4 pillars of Guerlain's commitment?" />

      <div class="grid-position">

        <div class="grid-position--top">

          <header>

            <div class="logo">
              <img src="img/guerlain_logo.png" alt="Guerlain logo" />
            </div>

            <div class="number-block">
              <h2>
                {{EN: What are the 4 pillars of Guerlain's commitment?||JP: <span
                  class="KozGoPro">ゲランのサステナブルな取り組みの柱として、<br> あてはまるのは下記のどちら？</span>}}
              </h2>

              <p class="question-number">
                2
              </p>
            </div>

          </header>

          <main class="main">

            <img src="img/guerlain_3.jpg" alt="Bee on flower">

          </main>

        </div>

        <div class="grid-position--bottom">

          <div class="btns">

            <label class="btn">
              <input type="submit" name="answer" value="Preserving biodiversity" hidden="" />

              <span>
                {{EN: Preserving biodiversity||JP: <span class="KozGoPro">生物多様性の保全</span>}}
              </span>
            </label>

            <label class="btn">
              <input type="submit" name="answer" value="Protecting the ocean" hidden="" />

              <span>
                {{EN: Protecting the ocean||JP: <span class="KozGoPro">海洋環境の保護</span>}}
              </span>
            </label>

          </div>

        </div>

      </div>

    </form>

  </div>

  <script src="./libs/jquery/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>