@import url(./default.less);
@import url(./mixin.less);

body {
  position: relative;
  overflow: hidden;
  color: @black;
  background-color: @white;
  font-family: @base_font;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

h1 {
  font-weight: bold;
  font-size: 80px;
  line-height: 100%;
}

h2 {
  font-weight: bold;
  font-size: 32px;
  line-height: 43px;
  letter-spacing: 13.014px;
  text-transform: uppercase;

  @media screen and (max-width: 560px) {
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 8px;
  }
}

h3 {
  font-size: 42px;
  line-height: 56px;
}

h5 {
  font-weight: bold;
  font-size: 29px;
  line-height: 39px;
  letter-spacing: 1.251px;

  @media screen and (max-width: 560px) {
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 1px;
  }
}

.big-text {
  font-size: 29px;
  line-height: 29px;
  letter-spacing: 1.251px;
  
  @media screen and (max-width: 560px) {
    font-size: 19px;
    line-height: 120%;
    letter-spacing: 1.251px;
  }
}

.btn {
  min-width: 382px;
  max-width: 382px;
  padding: 15px 10px;
  text-transform: uppercase;
  background: @black;
  cursor: pointer;
  text-align: center;
  font-size: 27px;
  line-height: 27px;
  font-family: @base_font;
  font-weight: 500;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  min-height: 94px;
  color: @white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  .transition;

  @media screen and (max-width: 560px) {
    font-size: 18px;
    line-height: 100%;
    min-height: 80px;
    width: 100%;
    max-width: 91%;
    min-width: 150px;
  }

  &:hover {
    background: @orange;
    border-color: transparent;
    .transition;
  }

  &__sm,
  &__md {
    min-width: 324px;
    max-width: 324px;
    min-height: 77px;

    @media screen and (max-width: 560px) {
      min-width: 285px;
      max-width: 91%;
      min-height: 70px;
    }
  }

  &__md {
    min-width: 382px;
    max-width: 382px;

    @media screen and (max-width: 560px) {
      min-width: 285px;
      max-width: 91%;
      min-height: 70px;
    }
  }

  &__white {
    color: @black;
    background-color: @white;

    &::after {
      background-color: @white;
    }
  }

  &__right-squered {
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
    transform: translateX(14px);

    @media screen and (max-width: 560px) {
      min-width: 285px;
      max-width: 91%;
      transform: translateX(15px);
    }

    &::after {
      content: '';
      background-color: #000;
      height: 100%;
      width: 132px;
      border-radius: 125px;
      position: absolute;
      left: -30px;
      top: 0;
      z-index: -1;
      .transition;
    }

    span {
      transform: translateX(-12px);
    }

    &:hover {
  
      &::after {
        content: '';
        background: @orange;
        .transition;
      }
    }

    &__sm,
    &__md {
      min-width: 285px;
      max-width: 285px;
      min-height: 77px;
      transform: translateX(24px);
  
      @media screen and (max-width: 560px) {
        min-width: 285px;
        max-width: 91%;
        min-height: 70px;
        transform: translateX(15px);
      }
    }
  
    &__md {
      min-width: 338px;
      max-width: 338px;
      transform: translateX(14px);
  
      @media screen and (max-width: 560px) {
        min-width: 285px;
        max-width: 91%;
        min-height: 70px;
        transform: translateX(15px);
      }
  
      span {
        transform: translateX(-15px);
      }
    }
  }
}

.body-wrapper {
  position: relative;
  height: 1856px;
  width: 1040px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 50px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */

  @media screen and (max-width: 560px) {
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 0 15px;
  }
}

header {
  padding-top: 133px;

  @media screen and (max-width: 560px) {
    padding-top: 33px;
  }

  h2 {
    margin-top: 57px;

    @media screen and (max-width: 560px) {
      margin-top: 30px;
    }

    .KozGoPro {
      font-size: 30px;

      @media screen and (max-width: 560px) {
        font-size: 20px;
      }
    }
  }

  .number-block {
    margin-bottom: 111px;
    position: relative;

    @media screen and (max-width: 560px) {
      margin-bottom: 40px;
    }

    .question-number {
      color: @gray;
      font-size: 119px;
      line-height: 100%;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      position: absolute;
      z-index: -1;
      left: 50%;
      top: -30px;
      transform: translateX(-50%);

      @media screen and (max-width: 560px) {
        font-size: 80px;
        top: -40px;
      }
    }

    h2 {
      letter-spacing: 6.714px;

      @media screen and (max-width: 560px) {
        margin-top: 50px;
      }
    }

    &__answer {
      
      h2 {
        padding-top: 42px;

        @media screen and (max-width: 560px) {
          padding-top: 0;
        }
      }

      .question-number {
        top: -13px;

        @media screen and (max-width: 560px) {
          top: -40px;
        }
      }
    }

    &__sapces-sm {
      margin-bottom: 92px;

      h2 {
        margin-top: 33px;
      }
    }
  }
}

.logo {
  text-align: unset;

  @media screen and (max-width: 560px) {
    margin: 0 -15px;
  }

  img {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 62px;
    object-fit: contain;

    @media screen and (max-width: 560px) {
      height: 30px;
    }
  }
}

.main {
  margin-top: 68px;
  padding: 53px 0 43px;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;

  @media screen and (max-width: 560px) {
    margin-top: 30px;
    padding: 30px 0 25px;
  }
}

#qr_place {
    width: 162px;
    min-width: 162px;
    height: 162px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #000; /* dev styles */

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.qr-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 15px;

  @media screen and (max-width: 560px) {
    display: none;
  }

  #qr_place {
    margin-left: 16.5%;

    & + p {
      margin-left: 48px;
    }
  }

  p {
    font-weight: 500;
    font-size: 27px;
    line-height: 35px;
  }
}

.answer-block {
  text-align: center;
  margin-top: 36px;

  & + .btns {
    margin-top: 30px;
  }

  h2 {
    letter-spacing: 6.714px;

    & + p {
      margin-top: 30px;
    }
  }

  p {
    font-size: 19px;
    line-height: 20px;
  }

  &__sapces-sm {

    h2 {
  
      & + p {
        margin-top: 10px;
      }
    }
  }
}

.keyboard-close,
.ui-close-modal {
  background: none;
  margin: 26px 38px 0 auto;
  width: 36px;
  height: 36px;
  padding: 14px;
  position: relative;
  display: none;

  &::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 41px;
    background-color: @black;
    left: 19px;
    top: 0;
    transform: rotate(45deg);
  }

  &::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 41px;
    background-color: @black;
    right: 15px;
    top: 0;
    transform: rotate(-45deg);
  }
}

.imgs-block {
  display: flex;
  flex-wrap: wrap;
  margin-top: 97px;

  img {
    width: 50%;
    max-height: 441px;
    object-fit: cover;
    object-position: center;
    
    &:first-of-type {
      width: 100%;
    }
  }
}

.btns {
  margin: 66px auto 0;
  display: flex;
  justify-content: center;

  @media screen and (max-width: 560px) {
    margin: 30px auto;
    flex-direction: column;
    align-items: center;
  }

  &.center {
    justify-content: center;
  }

  .btn {

    &.disabled {
      background: @gray;
      color: @black;

      &:hover {
        background: @gray;
        color: @black;
      }
    }

    & + .btn {
      margin-left: 60px;

      @media screen and (max-width: 560px) {
        margin-left: 0;
        margin-top: 20px;
      }
    }

    &__sm {

      & + .btn__sm {
        margin-left: 78px;

        @media screen and (max-width: 560px) {
          margin-left: 0;
        }
      }
    }
  }
}

.text {
  max-width: 945px;
  margin: 43px auto 0;
  font-size: 26px;
  line-height: 1.4;
  text-align: center;
  flex-wrap: wrap;
  letter-spacing: -.35px;

  @media screen and (max-width: 560px) {
     margin-top: 0;
  }

  p+p {
    margin-top: 42px;

    @media screen and (max-width: 560px) {
       margin-top: 20px;
    }
  }
}

.two-column {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media screen and (max-width: 560px) {
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
  }
  
  & > * {
    width: 48.7%;
    padding-bottom: 20px;

    @media screen and (max-width: 560px) {
      width: 100%;
    }
  }
}

.bottom-text {
  font-size: 16px;
  line-height: 24px;
  margin: 27px auto 0;
  max-width: 96%;
  text-align: center;
  letter-spacing: -.2px;

  @media screen and (max-width: 560px) {
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 30px;
  }
}

.grid-position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  &--bottom {
    position: relative;
    z-index: 0;
    padding-bottom: 100%;

    @media screen and (max-width: 560px) {
      padding-bottom: 0;
    }
    
    .big-text {
      margin-top: 39px;

      @media screen and (max-width: 560px) {
        margin-top: 25px;
      }
    }
  }
}

.text-center {
  text-align: center;
}

.no-system-msg {
  & > div {
      display: none !important;
  }
}

.background {
  background-image: url('../img/guerlain_Product1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;

  @media screen and (max-width: 560px) {
    background-size: 270%;
    background-position: 50% 100%;
  }

  &__1 {
      background-image: url('../img/guerlain_Product1.jpg');
  }
  
  &__2 {
      background-image: url('../img/guerlain_Product2.jpg');
  }
  
  &__3 {
      background-image: url('../img/guerlain_Product3.jpg');
  }
}

.description {

  &__bg-layer {
    background: rgba(251, 255, 187, 50%);
    box-shadow: 0 0 20px 20px rgba(251, 255, 187, 50%);
    border: none;
    outline: none;
  }
}

#email {
  display: none;
}

@media screen and (max-width: 560px) {
  .hide-mobile {
    display: none;
  }

  .hide-desktop {
    display: block;
  }

  input,
  label,
  button {
    .transition();
  }

  body {
    margin: 0;
  }

  #qr_place {
    display: none;
  }

  .btns {
    &.full {
      .btn {
        flex: initial;
        margin-bottom: 2vh;
        min-height: inherit;

        sup {
          font-size: 1.5vh;
          margin-top: -10px;
          line-height: 3vh;
        }
      }
      &.column {
        .btn {
          font-size: 12px;
          min-height: 80px;
        }
      }
    }
  }
  .modal {
    max-width: 93vw;
    max-height: 81vh;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .modal__row {
    flex-direction: column;
  }

  .modal__number {
    flex: initial;
    margin-bottom: 15px;
  }

  .modal_btn {
    min-width: initial;
    width: 100%;
  }
}

@import url(./product-page.less);