<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Guerlain</title>
  <link rel="stylesheet" href="css/style.min-2406.css" />
</head>

<body>
  <div class="body-wrapper index">

    <form action="step_2.html" method="get">
      <input type="hidden" name="question" value="Language" />

      <div class="grid-position">

        <div class="grid-position--top">

          <header>

            <div class="logo">
              <img src="img/guerlain_logo.png" alt="Guerlain logo" />
            </div>

            <h2>
              <span class="KozGoPro">クイズに答えてサンプルをもらおう！</span>
            </h2>

          </header>

          <main class="main">

            <img src="img/guerlain_1.jpg" alt="Abeille Royale">

            <div class="qr-block">

              <div id="qr_place">
                <img src="./img/querline_line_qr.jpeg" alt="Guerlain line qr">
              </div>

              <p>
                <span class="KozGoPro">ゲラン公式LINEアカウント <br>友だち登録＆LINEコネクトはこちら</span>
              </p>

            </div>

          </main>

        </div>

        <div class="grid-position--bottom">

          <p class="text-center big-text">
            <span class="KozGoPro">言語を選択</span>
          </p>

          <div class="btns">

            <label class="btn btn__sm">
              <input type="submit" name="answer" value="EN" hidden="" />

              <span>{{EN: English}}</span>
            </label>

            <label class="btn btn__sm">
              <input type="submit" name="answer" value="JP" hidden="" />

              <span>{{JP: 日本語 }}</span>
            </label>

          </div>

        </div>

      </div>

    </form>

  </div>
</body>

</html>