<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Guerlain</title>
  <link rel="stylesheet" href="css/style.min-2406.css" />
</head>

<body>
  <div class="body-wrapper product-page">
    <div class="background background__1"></div>

    <form action="step_11_1.html" method="get">
      <input type="hidden" name="question" value="product" />

      <div class="grid-position">

        <div class="grid-position--top">

          <header>

            <div class="logo">
              <img src="img/guerlain_logo.png" alt="Guerlain logo" />
            </div>

            <div class="number-block number-block__answer">
              <h2>
                Thank you for playing the game!
              </h2>
            </div>

          </header>

        </div>

        <div class="grid-position--bottom">


          <main class="main">

            <div class="description description__bg-layer">

              <p>
                {{EN: Endangered and now considered environmental sentinels, bees have become a guide for Guerlain’s
                commitment
                to sustainability. The Guerlain For Bees Conservation Programme brings together meaningful partnerships
                and initiatives dedicated to bee preservation.||JP: ゲランのサステナブルな取り組みについての詳細は}}
              </p>

              <p>
                {{EN: To know more, visit Guerlain.com||JP: ゲラン公式オンラインブティックをご覧ください。}}
              </p>

              <h5>
                #THANKYOUBEES
              </h5>

            </div>

          </main>

          <div class="btns">

            <label class="btn btn__md">
              <input type="submit" name="answer" value="Aqua Allegoria" hidden="" />

              <span>
                {{EN: Collect sample||JP: <span class="KozGoPro">Collect sample</span>}}
              </span>
            </label>

          </div>

        </div>

      </div>
    </form>

  </div>

</body>

</html>