<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Guerlain</title>
  <link rel="stylesheet" href="js/keyboard/keyboard.min.css" />
  <link rel="stylesheet" href="css/style.min-2406.css" />
  <link rel="stylesheet" href="js/keyboard/keyboard.css" />
</head>

<body>
  <div class="body-wrapper">

    <form action="step_4.html" method="get">

      <div class="grid-position">

        <div class="grid-position--top">

          <header>

            <div class="logo">
              <img src="img/guerlain_logo.png" alt="Guerlain logo" />
            </div>

            <div class="number-block number-block__answer">
              <h2>
                {{EN: The answer is||JP: <span class="KozGoPro">正解は…</span>}}
              </h2>

              <p class="question-number">
                1
              </p>
            </div>

          </header>

          <main class="main">

            <img src="img/guerlain_2.jpg" alt="Bee with flowers">

          </main>

        </div>

        <div class="grid-position--bottom">

          <div class="answer-block">

            <h2>
              {{EN: More than 20,000||JP: <span class="KozGoPro">20,000種以上</span>}}
            </h2>

            <p>
              {{EN: Over 20,000 different species of wild and domestic bees can be found across the world.||JP: <span
                class="KozGoPro">世界には2万種以上ものミツバチが生息しています。</span>}}
            </p>

          </div>

          <div class="btns">

            <a href="./step_4.html" class="btn btn__md">
              <span>
                {{EN: next||JP: <span class="KozGoPro">next</span>}}
              </span>
            </a>

          </div>

        </div>

      </div>

    </form>

  </div>
</body>

</html>