<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Guerlain</title>
  <link rel="stylesheet" href="js/keyboard/keyboard.min.css" />
  <link rel="stylesheet" href="css/style.min-2406.css" />
  <link rel="stylesheet" href="js/keyboard/keyboard.css" />
</head>

<body>
  <div class="body-wrapper">

    <form action="step_7.html" method="get">
      <input type="hidden" data-question="question" name="question"
        value="Which of the following bee species lives on ouessant island in France?" />

      <div class="grid-position">

        <div class="grid-position--top">

          <header>

            <div class="logo">
              <img src="img/guerlain_logo.png" alt="Guerlain logo" />
            </div>

            <div class="number-block">
              <h2>
                {{EN: Which of the following bee species lives on ouessant island in France?||JP: <span
                  class="KozGoPro">フランス・ウェッサン島に生息する固有種のミツバチで <br>正しいのは次のうちどちら？</span>}}
              </h2>

              <p class="question-number">
                3
              </p>
            </div>

          </header>

          <main class="main">

            <img src="img/guerlain_4.jpg" alt="2 honeycombs">

          </main>

        </div>

        <div class="grid-position--bottom">

          <div class="btns">

            <label class="btn">
              <input type="submit" name="answer" value="THE BLACK BEE" hidden="" />

              <span>
                {{EN: THE BLACK BEE||JP: <span class="KozGoPro">黒ミツバチ</span>}}
              </span>
            </label>

            <label class="btn">
              <input type="submit" name="answer" value="THE WHITE BEE" hidden="" />

              <span>
                {{EN: THE WHITE BEE||JP: <span class="KozGoPro">白ミツバチ</span>}}
              </span>
            </label>

          </div>

        </div>

      </div>

    </form>

  </div>

  <script src="./libs/jquery/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.min-1806.js"></script>
</body>

</html>