@import url(./default.less);

.body-wrapper.product-page {

    @media screen and (max-width: 560px) {
        // height: 100vh;
    }

    form {
        height: 100%;
    }
    
    .grid-position {
        &--top {
            
            header {
                
                .number-block {
                    
                    h2 {
                        margin-top: 79px;

                        @media screen and (max-width: 560px) {
                            margin-top: 50px;
                        }
                    }
                }
            }
        }
    
        &--bottom {
            padding-bottom: 125px;

            @media screen and (max-width: 560px) {
                padding-bottom: 30px;
            }

            .main {
                border-top: none;
                text-align: center;
                padding-bottom: 79px;

                @media screen and (max-width: 560px) {
                    margin-top: 218%;
                    padding-bottom: 40px;
                }

                p {
                    font-size: 29px;
                    line-height: 39px;
                    letter-spacing: 1.251px;

                    @media screen and (max-width: 560px) {
                        font-size: 20px;
                        line-height: 140%;
                        letter-spacing: 0.7px;
                    }

                    & + p {
                        margin-top: 21px;
                    }

                    &:last-of-type {
                        margin-bottom: 24px;
                    }
                }
            }

            .btns {
                margin-top: 85px;

                @media screen and (max-width: 560px) {
                    margin-top: 40px;
                }
            }
        }
    }

    &__white-text {
        color: @white;

        .main {
            border-color: @white;
        }
    }
}